server.port=8080
#spring.dubbo.application.name=producer
spring.application.name=producer
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=cn.tianqb.producer.service